name: Build APK

on:
  push:
    branches:
      - main  # This triggers the action when changes are pushed to the 'main' branch.
  pull_request:
    branches:
      - main  # This triggers the action on pull requests to the 'main' branch.

jobs:
  build:
    runs-on: ubuntu-latest  # Uses a Linux runner, you can use 'macos-latest' or 'windows-latest' if you prefer.

    steps:
      - name: Checkout code
        uses: actions/checkout@
